<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo</title>
  <style>
    body {
      min-height: 100%;
      background-color: #282828;
    }

    #originImg {
      display: block;
      width: 800px;
      margin: 20px auto;
      box-shadow: 0px 0px 100px 30px black;
      user-select: none;
    }

    aside {
      position: fixed;
      left: 0;
      top: 0;
      background-color: rgb(83, 83, 83);
      width: 44px;
      height: 100%;
      padding: 3px;
      box-sizing: border-box;
    }

    ul {
      width: 100%;
      height: 100%;
      border: 1px solid #333;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      text-align: center;
    }

    button {
      margin: 3px auto;
      width: 30px;
      height: 30px;
      cursor: pointer;
      user-select: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .circle {
      display: inline-block;
      width: 15px;
      height: 15px;
      border: 1px solid #282828;
      border-radius: 100%;
      background-color: transparent;
    }

    canvas {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>
<body>
  <aside>
    <ul>
      <li><button onclick="pen()">笔</button></li>
      <li><button onclick="eraser()">橡皮</button></li>
      <li><button onclick="zoomin()" title="press shift + =">+</button></li>
      <li><button onclick="zoomout()" title="press shift + -">-</button></li>
      <li><button onclick="undo()">&lt;-</button></li>
    </ul>
  </aside>
  <script src="photocover.js" charset="utf-8"></script>

  <script type="text/javascript">
    var params = (function () {
      var search = location.search
      var mapArr
      var map = {}

      if (search === '') {
        return null
      } else {
        search = search.slice(1)
        mapArr = search.split('&')

        for (var i in mapArr) {
          var temp = mapArr[i].split('=')
          map[temp[0]] = temp[1]
        }

        return map
      }
    })()


    var initImage = function (src, callback) {
      if (!src) {
        alert('please set src in location')
        return
      }

      var IMG = new Image()
      IMG.src = src
      IMG.addEventListener('load', function () {
        var width, height

        if (IMG.width > 800) {
          width = 800
          height = 800 * IMG.height / IMG.width
          IMG.width = width
          IMG.height = height
        }

      })

      IMG.id = 'originImg'
      document.body.appendChild(IMG)
    }

    initImage(params.src)
  </script>


  <script type="text/javascript">

    var draw = new PhotoCover('#originImg')

    function zoomin() {
      draw.zoomIn()
    }

    function zoomout() {
      draw.zoomOut()
    }

    function eraser() {
      draw.setEraser()
    }

    function pen() {
      draw.setPen()
    }

    function undo() {
      draw.undo()
    }

    window.onkeydown = function (e) {
      if (e.keyCode === 187 || e.key === '+') {
        draw.zoomIn()
      }

      if (e.keyCode === 189 || e.key === '_') {
        draw.zoomOut()
      }

      if (e.keyCode === 80 || e.key === 'p') {
        draw.setPen()
      }

      if (e.keyCode === 69 || e.key === 'e') {
        draw.setEraser()
      }

      if (e.keyCode === 90 || e.key === 'z') {
        draw.undo()
      }
    }

  </script>
</body>
</html>
